[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sky Background.png" type="Texture" id=1]
[ext_resource path="res://paper plane skin.png" type="Texture" id=2]
[ext_resource path="res://Plane Body.gd" type="Script" id=3]
[ext_resource path="res://ParallaxBackground.gd" type="Script" id=4]
[ext_resource path="res://Object Spawner.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 763.488, 16.1713 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.4076, 325.49 )

[node name="World" type="Node"]

[node name="Plane Body" type="KinematicBody2D" parent="."]
position = Vector2( 33, 254.753 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
STEP = 500

[node name="Plane Skin" type="Sprite" parent="Plane Body"]
position = Vector2( 140, 61 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plane Body"]
position = Vector2( 56, 21 )
polygon = PoolVector2Array( -15, -14, -16, 2, -55, 2, -37, 44, -2, 45, 5, 56, 29, 58, -17, 93, 38, 95, 72, 83, 90, 83, 96, 76, 95, 70, 133, 61, 214, 65, 223, 51, 217, 43, 171, 12, 133, 1, 102, 2, 53, -12, 23, -8, 22, -5, 42, 9, 26, 10, 3, -14 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 4 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1514, 0 )

[node name="Background_Skin" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 754.676, 311.784 )
texture = ExtResource( 1 )

[node name="Vertical Bariers" type="StaticBody2D" parent="."]
position = Vector2( 113.805, -54.1045 )

[node name="Barier Horizontal Top" type="CollisionShape2D" parent="Vertical Bariers"]
position = Vector2( 644.776, 40.1324 )
shape = SubResource( 1 )

[node name="Barier Horizontal Bottom" type="CollisionShape2D" parent="Vertical Bariers"]
position = Vector2( 638.934, 667.394 )
rotation = 3.14159
shape = SubResource( 1 )

[node name="Barier Vertical Left" type="CollisionShape2D" parent="Vertical Bariers"]
position = Vector2( -128.569, 358.436 )
shape = SubResource( 2 )

[node name="Barier Vertical Right2" type="CollisionShape2D" parent="Vertical Bariers"]
position = Vector2( 1402.57, 358.436 )
shape = SubResource( 2 )

[node name="Object Spawner" type="Node" parent="."]
script = ExtResource( 5 )

[node name="fireBall" type="Node" parent="Object Spawner"]

[node name="Timer" type="Timer" parent="Object Spawner"]
[connection signal="timeout" from="Object Spawner/Timer" to="Object Spawner" method="_on_Timer_timeout"]
